#cloud-config

users:
  - name: root
    groups: root
    home: /root
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ${jsonencode(trimspace(file("~/.ssh/id_ed25519.pub")))}

# users:
#   - name: kubemanager
#     groups: users, admin
#     sudo: ALL=(ALL) NOPASSWD:ALL
#     home: /home/kubemanager
#     shell: /bin/bash
#     lock_passwd: false
#     passwd: $6$BrhAICFYrzfpCMXU$0y4oLvPgLqmykbWCvxFNZiV6tgbjPvv6P/dDcAxpY9qpFgRHNs9udgnNiYDFgDbThSSWWPLuvymfCgF52YE7H1
#     ssh_authorized_keys:
#       - ${jsonencode(trimspace(file("~/.ssh/id_ed25519.pub")))}
# packages:
#   - apt-transport-https
#   - ca-certificates
#   - curl
#   - software-properties-common
#   - gnupg
#   - gnupg2
#   - lsb-release
#   - qemu-guest-agent
# apt:
#   sources:
#     docker:
#       source: "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
#       filename: docker-ce.list
#       keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
#     kubernetes:
#       source: "deb https://apt.kubernetes.io/ kubernetes-xenial main"
#       filename: kubernetes.list
#       keyid: 59FE0256827269DC81578F928B57C5C2836F4BEB
# packages:
#   - containerd.io
#   - docker-ce
#   - docker-ce-cli
#   - kubeadm
#   - kubectl
#   - kubelet