version: 2
ethernets:
  #ens3:
    # dhcp4: false 
    #gateway4: 192.168.122.1
    #nameservers:
    #  addresses: [8.8.8.8]
    kube-1:
      match: 
        macaddress: '00:11:22:AA:BB:01'
      dhcp4: true
      addresses: 
        - 192.168.122.201/24
      gateway4: 192.168.200.1
      nameservers:
        addresses: [8.8.8.8]
    kube-2:
      match: 
        macaddress: '00:11:22:AA:BB:02'
      dhcp4: true
      addresses: 
        - 192.168.122.202/24
      gateway4: 192.168.200.1
      nameservers:
        addresses: [8.8.8.8]
    kube-3:
      match: 
        macaddress: '00:11:22:AA:BB:03'
      dhcp4: true
      addresses: 
        - 192.168.122.203/24
      gateway4: 192.168.200.1
      nameservers:
        addresses: [8.8.8.8]

